In [4]:
import pandas as pd
import numpy as np

In [14]:
from pandas.testing import assert_frame_equal
df = pd.util.testing.makeDataFrame()

In [34]:
df1 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['A'])
df2 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['A'])

In [15]:
%config IPCompleter.greedy=True #turns on auto complete

In [65]:
def multi_columns(x):
    B = x['A'] * 2
    C = x['A'] * 3
    D = x['A']
    return pd.Series([B,C,D])

In [66]:
df.apply(multi_columns,axis=1)

       0    1   2
0    176  264  88
1     70  105  35
2    196  294  98
3      0    0   0
4     84  126  42
..   ...  ...  ..
995   94  141  47
996   50   75  25
997   72  108  36
998   54   81  27
999   86  129  43

[1000 rows x 3 columns]

In [67]:
df

      A
0    88
1    35
2    98
3     0
4    42
..   ..
995  47
996  25
997  36
998  27
999  43

[1000 rows x 1 columns]

In [36]:
pd.concat([df1,df2],axis=1)

      A   A
0    87  93
1    58   0
2    57  82
3     7  78
4    50  66
..   ..  ..
995   4  37
996  13  21
997  24  47
998  57  47
999  35  68

[1000 rows x 2 columns]

In [42]:
one = np.random.randint(100,size=(1000, 1))
two = np.random.randint(100,size=(1000, 1))

pd.DataFrame(np.concatenate((one,two),axis=1))

      0   1
0     0  48
1    94  32
2    47  95
3    11  56
4     7  95
..   ..  ..
995  66  84
996  21  67
997  28  65
998  45  14
999  34   0

[1000 rows x 2 columns]